{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Error",
            "CommunityCar": "Information"
        }
    },
    "Database": {
        "EnableSeeding": true
    },
    "AllowedHosts": "communitycar.runasp.net"
}